
platformName=Android
platformVersion=12.0
deviceName=Pixel2
automationName=UiAutomator2
app=C:/Users/can/Desktop/AppiumCucumber/src/test/java/Apps/ApiDemos-debug.apk
appPackage=io.appium.android.apis
appActivity=io.appium.android.apis.ApiDemos